<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReciboNominaActivity">

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/lblCalculoPagoNomina"
        android:layout_marginTop="10dp"
        android:text="Calculo de Pago de Nomina"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Usuario"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCalculoPagoNomina">

    </TextView>

    <TextView
        android:id="@+id/lblNumRecibo"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="fill_vertical"
        android:text="Número de Recibo"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUsuario">

    </TextView>

    <EditText
        android:id="@+id/txtNumRecibo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Ingrese su número"
        android:inputType="numberDecimal"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/lblNumRecibo"
        app:layout_constraintTop_toBottomOf="@+id/lblUsuario">

    </EditText>

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="fill_vertical"
        android:text="Nombre"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNumRecibo">

    </TextView>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Ingrese su nombre"
        android:textSize="18dp"
        android:inputType="textCapWords"
        android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtNumRecibo">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHorasTrabajadasNormales"
        android:text="Horas Trabajadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHorasTrabajadasNormales"
        android:hint="Ingrese las horas trabajadas"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblHorasTrabajadasNormales">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHorasTrabajadasExtra"
        android:text="Horas Extras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasTrabajadasNormales"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHorasTrabajadasExtra"
        android:hint="Ingrese las horas Extras"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblHorasTrabajadasExtra">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPuesto"
        android:text="Puesto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHorasTrabajadasExtra"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rbgpuesto"
        app:layout_constraintTop_toBottomOf="@+id/lblPuesto"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center">

        <RadioButton
            android:id="@+id/rbAuxiliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:text="Auxiliar"
            android:textSize="15dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbAlbañil"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Albañil"
            android:textSize="15dp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rbIngObra"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ing. Obra"
            android:textSize="15dp">

        </RadioButton>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rbgpuesto">

        <TextView
            android:id="@+id/lblSubtotal"
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Subtotal"
            android:textSize="17dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSubtotal"
            android:cursorVisible="false"
            android:layout_marginEnd="10dp"
            android:textSize="17dp"
            android:inputType="none">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <TextView
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:id="@+id/lblImpuesto"
            android:text="Impuesto"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:cursorVisible="false"
            android:id="@+id/txtImpuesto"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout2">

        <TextView
            android:layout_width="115sp"
            android:layout_height="match_parent"
            android:id="@+id/lblTotalPagar"
            android:text="Total a Pagar"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalPagar"
            android:cursorVisible="false"
            android:inputType="none"
            android:layout_marginEnd="10dp"
            android:textSize="17dp">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#27736A"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        app:layout_constraintVertical_chainStyle="packed">

    </Button>

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#917D40"
        android:text="Limpiar"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular">

    </Button>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#3E6F9A"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiar">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
